<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000" />

    <link rel="stylesheet" href="./public/styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Uday | Fullstack Dev</title>
  </head>
  <body class="bg-black text-white font-inter flex justify-center">
    <section class="md:py-10 px-4 mt-20">
      <div class="flex flex-col gap-2">
        <div>
          <h2
            class="text-theme-green text-3xl font-semibold"
            data-aos="fade-up"
            data-aos-delay=""
          >
            Hey there!, I'm-
          </h2>
          <h1
            class="text-6xl md:text-9xl font-bold py-2"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            Uday Kiran.
          </h1>
        </div>

        <p
          class="text-xl md:text-3xl font-semibold text- ml-2 my-2 md:my-4 max-w-screen-sm"
          data-aos="fade-up"
          data-aos-delay="150"
        >
          A self-taught developer with an interest in
          <span class="text-white">Computer Science</span>
        </p>

        <div
          class="leading-snug text-md md:text-lg"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          <p class="text-gray-400 py-1 ml-1">
            🚀 Exploring opportunities and side projects.
          </p>
          <p class="text-gray-400 py-1 ml-1">
            🎓 Currently Studying Mechanical Engineering at GPREC, Kurnool
          </p>
        </div>

        <div class="flex mt-6 md:mt-10 gap-2 ml-1 flex-wrap">
          <div class="flex gap-2">
            <a
              href="https://github.com/uday-kiran77"
              class="bg-gray-900 py-2 px-3 mr-2 font-semibold tracking-wide rounded hover:bg-gray-800 transition pr-5"
              data-aos="fade-up"
              data-aos-delay="250"
            >
              <i class="fa-brands fa-github text-theme-green text-lg mr-1"></i>
              Github
            </a>
            <a
              href="https://www.linkedin.com/in/udaykiran77/"
              class="bg-gray-900 py-2 px-3 mr-2 font-semibold tracking-wide rounded hover:bg-gray-800 transition"
              data-aos="fade-up"
              data-aos-delay="300"
              ><i
                class="fa-brands fa-linkedin text-theme-green text-lg mr-1"
              ></i>
              Linkedin</a
            >
          </div>
          <div class="flex gap-2 mt-2 md:mt-0">
            <a
              href="mailto:udaykiranbujunuri@gmail.com"
              class="bg-gray-900 py-2 px-3 mr-2 font-semibold tracking-wide rounded hover:bg-gray-800 transition pr-7"
              data-aos="fade-up"
              data-aos-delay="350"
              ><i
                class="fa-solid fa-envelope text-theme-green text-lg mr-1"
              ></i>
              Email</a
            >
            <a
              href="./resume.pdf"
              target="_blank"
              class="bg-gray-900 py-2 px-3 pr-4 mr-2 font-semibold tracking-wide rounded hover:bg-gray-800 transition"
              data-aos="fade-up"
              data-aos-delay="400"
              ><i
                class="fa-solid fa-file-lines text-theme-green text-lg mr-1"
              ></i>
              Resume</a
            >
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>
